../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:316:6:PeriphCommonClock_Config	2
../Core/Src/main.c:341:13:MX_IPCC_Init	2
../Core/Src/main.c:367:13:MX_LPTIM1_Init	2
../Core/Src/main.c:401:13:MX_RF_Init	1
../Core/Src/main.c:422:13:MX_RTC_Init	3
../Core/Src/main.c:464:13:MX_SPI1_Init	2
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:Error_Handler	1
