../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:6:PeriphCommonClock_Config	2
../Core/Src/main.c:340:13:MX_IPCC_Init	2
../Core/Src/main.c:366:13:MX_RF_Init	1
../Core/Src/main.c:387:13:MX_RTC_Init	2
../Core/Src/main.c:429:13:MX_SPI1_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
